WORLDLE_PG_HOST=
WORLDLE_PG_PORT=5432
WORLDLE_PG_USER=
WORLDLE_PG_PASSWORD=
WORLDLE_PG_DB=worldle

DATA_ROOT=

RL_BUCKET_NAME=
RL_BUCKET_PUBLIC_URL=
RL_BUCKET_ACCESS_KEY_ID=
RL_BUCKET_SECRET_ACCESS_KEY=
RL_BUCKET_ENDPOINT=
RL_BUCKET_REGION=
